# NiTiS.BaseLib

./: ModuleVersions.targets  NiTiS.BaseLib.sln  NiTiS.BaseLibrary.sln
Libs/NiTiS.BaseLibrary/: NiTiS.BaseLibrary.csproj  VeryImportantClass.cs
Source/: NiTiS.BaseLib.csproj
Tests/NiTiS.Tests.Console/: NiTiS.Tests.Console.csproj  Program.cs
