<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Creator>NiTiS-Dev</Creator>
		<Creators>$(Creator)</Creators>
		<Core_Name>NiTiS.Core</Core_Name>
		<Core_Version>2.0.5</Core_Version>
		<!--
		<LibName_Name>NiTiS.Discord.RPGBot</LibName_Name>
		<LibName_RPGBot_Version>1.0.0</LibName_Version>
		-->
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0;netstandard2.1;net5.0</TargetFrameworks>
		<Nullable>annotations</Nullable>
		<Authors>$(Creators)</Authors>
		<Company>$(Creator)</Company>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/NiTiS-Dev/BaseLibrary</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NiTiS-Dev/BaseLibrary</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageIconUrl>https://github.com/NiTiS-Dev/NiTiSCore/raw/singleton/icon.png</PackageIconUrl>
		<PackageTags>NiTiS;Example</PackageTags>
		<Copyright>Copyright (c) 2022 $(Creator)</Copyright>

		<PP_CustomNamespace>false</PP_CustomNamespace>
		<PP_CustomID>false</PP_CustomID>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NiTiSCore" Version="$(Core_Version)" />
	</ItemGroup>
</Project>