<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ModuleVersions.targets"/>
	<PropertyGroup>
		<PP_CustomNamespace>true</PP_CustomNamespace>
		<PP_CustomID>true</PP_CustomID>
		<PP_Name>$(BaseLib_Name)</PP_Name>
		<PP_Version>$(BaseLib_Version)</PP_Version>
		<Description>BaseLibrary for very important things</Description>
		<RootNamespace>NiTiS.ImportantLib</RootNamespace>
		<PackageId>NiTiS.ImportantLib</PackageId>
	</PropertyGroup>
	<Import Project="../../PostModule.targets"/>
	<ItemGroup>
	</ItemGroup>
</Project>